{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
  },
  "cli": {
    "analytics": "26cfce73-a8ef-4560-b8b1-ed12708d11bd"
  }
}